<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="Mm" placeholder="Mark's mass">
        <input type="text" id="Mh" placeholder="Mark's height">
        <input type="text" id="Jm" placeholder="John's mass">
        <input type="text" id="Jh" placeholder="John's height">
        <button onclick="bmi()">Calculate</button>
    </div>

    <script>
        function bmi() {
            var Mmass = document.getElementById("Mm").value;
            var Mheight = document.getElementById("Mh").value;
            var Jmass = document.getElementById("Jm").value;
            var Jheight = document.getElementById("Jh").value;
            
            var MBMI = Mmass / Math.pow(Mheight, 2);
            var JBMI = Jmass / Math.pow(Jheight, 2);

            var markHigherBMI = false;
            if (MBMI > JBMI) {
                markHigherBMI = true;
                console.log("Mark's BMI (" + MBMI + ") is higher than John's BMI (" + JBMI + ")");
            }
            else {
                markHigherBMI = false;
                console.log("John's BMI (" + JBMI + ") is higher than Mark's BMI (" + MBMI + ")");
            }

            console.log(markHigherBMI);
        }


    </script>
</body>
</html>